type email = text;
type UserRecord = 
 record {
   aboutCompany:
    record {
      companySize: text;
      industry: text;
      logo: opt text;
      name: text;
    };
   email: text;
   impactTargets: opt vec ImpactTarget;
 };
type TargetRecords = 
 record {
   documents: opt vec text;
   goal: opt text;
   iotDevice: opt IOTDevice;
 };
type Result = 
 variant {
   err: text;
   ok: UserRecord;
 };
type ImpactTarget = 
 record {
   id: nat;
   measurements: opt vec text;
   name: text;
   targetRecords: opt TargetRecords;
 };
type IOTDevice = 
 record {
   id: text;
   ipAdress: text;
   name: text;
   platform: text;
 };
service : {
  addUserRecord: (UserRecord) -> ();
  getUserRecord: (email) -> (Result) query;
  removeUserRecord: (email) -> ();
  updateUserRecord: (UserRecord) -> ();
}
